# apiRestAspNet

todoApi/todoApi/: Program.cs  Startup.cs  TodoController.cs  todoApi.csproj
todoApi/todoApi/Controlllers/: TodoController.cs
todoApi/todoApi/Models/: TodoContext.cs  TodoItem.cs
todoApi/todoApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
todoApi/todoApi/Properties/: launchSettings.json
