<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TodoController.cs" />
  </ItemGroup>

  <ItemGroup>
      <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />  
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />  
    <PackageReference Include="Microsoft.Extensions.Loggin.Debug" Version="1.1.1" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />  
  </ItemGroup>
  
 
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
</Project>
